# ExpenseTracker

./: ExpenseTracker.sln  compose.yaml
ExpenseTracker.Api/: Dockerfile  ExpenseTracker.Api.csproj  ExpenseTracker.Api.http  Program.cs
ExpenseTracker.Api/Common/Persistence/: HttpAccessor.cs
ExpenseTracker.Api/Common/Services/: HttpAccessor.cs
ExpenseTracker.Api/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  CategoryController.cs  EnumController.cs  ProfileController.cs  RecurringRuleController.cs  ReportController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
ExpenseTracker.Api/Extensions/: ExceptionExtensions.cs  ServiceExtensions.cs
ExpenseTracker.Api/Extentions/: ServiceExtensions.cs
ExpenseTracker.Api/Middlewares/: AuthorizationFixMiddleware.cs  ExceptionHandlingMiddleware.cs
ExpenseTracker.Api/Properties/: launchSettings.json
ExpenseTracker.Application/: AddApplication.cs  ExpenseTracker.Application.csproj
ExpenseTracker.Application/Commands/AccountCommands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateNewAccountCommand.cs  CreateNewAccountCommandHandler.cs  DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  EditAccountCommand.cs  EditAccountCommandHandler.cs
ExpenseTracker.Application/Commands/AuthCommands/: LoginCommand.cs  LoginCommandHandler.cs  RefreshAccessTokenCommand.cs  RefreshAccessTokenCommandHandler.cs  RegistrationCommand.cs  RegistrationCommandHandler.cs
ExpenseTracker.Application/Commands/CategoryCommands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  EditCategoryCommand.cs  EditCategoryCommandHandler.cs
ExpenseTracker.Application/Commands/ProfileCommands/: PullProfileCommand.cs  PullProfileCommandHandler.cs
ExpenseTracker.Application/Commands/RecurringRuleCommands/: CreateRecurringRuleCommand.cs  CreateRecurringRuleCommandHandler.cs  DeleteRecurringRuleCommand.cs  DeleteRecurringRuleCommandHandler.cs  EditRecurringRuleCommand.cs  EditRecurringRuleCommandHandler.cs
ExpenseTracker.Application/Commands/TransactionCommands/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionsFromFileCommand.cs  CreateTransactionsFromFileCommandHandler.cs  DeleteTransactionCommand.cs  DeleteTransactionCommandHandler.cs  EditTransactionCommand.cs  EditTransactionCommandHandler.cs
ExpenseTracker.Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
ExpenseTracker.Application/Common/Persistence/: IAppDbContext.cs  IHttpAccessor.cs  ITokenService.cs  IUnitOfWork.cs
ExpenseTracker.Application/Common/Services/: IDocumentService.cs  IHttpAccessor.cs  ITokenService.cs  IUserService.cs  UserService.cs
ExpenseTracker.Application/Events/: UserRegisteredEventHandler.cs
ExpenseTracker.Application/Models/: AuthResponse.cs  JWTSettings.cs  RabbitMqSettings.cs  Response.cs
ExpenseTracker.Application/Models/AccountDTOs/: AccountCreateDTO.cs  AccountDeleteDTO.cs  AccountEditDTO.cs  AccountGetDTO.cs  AccountViewDTO.cs  LoginDto.cs  RegisterDto.cs
ExpenseTracker.Application/Models/AuthDTOs/: LoginDto.cs  RegisterDto.cs
ExpenseTracker.Application/Models/CategoryDTOs/: CategoryCreateDTO.cs  CategoryDeleteDTO.cs  CategoryEditDTO.cs  CategoryEnumViewDTO.cs  CategoryGetDTO.cs  CategoryViewDTO.cs  TopCategoryDTO.cs
ExpenseTracker.Application/Models/ProfileDTOs/: AccountGetDTO.cs  UserGetDTO.cs
ExpenseTracker.Application/Models/RecurringRuleDTOs/: FilterForGetAllRecurringRule.cs  PaginatedRecurringRulesDTO.cs  (+5 more)
ExpenseTracker.Application/Services/: IUserService.cs  UserService.cs
ExpenseTracker.Infrastructure/: AddInfrastructure.cs  ExpenseTracker.Infrastructure.csproj
ExpenseTracker.Infrastructure/Jobs/: AutoTransactionJob.cs
ExpenseTracker.Infrastructure/Persistence/: AppDbContext.cs  Seeder.cs  UnitOfWork.cs
ExpenseTracker.Infrastructure/Services/: DocumentService.cs  TokenService.cs
ExpenseTracker.Infrastructure/Strategies/: CsvStrategy.cs  ExcelStrategy.cs  IDocumentStrategy.cs
(+125 files in other folders)
